FARM Stack API Documentation - v1.0.0: SystemMetrics
Module: FARM Stack API Documentation / backend/services/system-metrics
Interface SystemMetrics
Represents comprehensive system metrics data collected by the monitoring service. All numeric values are in their base units (bytes for memory/disk, milliseconds for time).
interface SystemMetrics {
    timestamp: string;
    system: {
        uptime: number;
        platform: string;
        hostname: string;
    };
    cpu: {
        usage: number;
        cores: number;
        temperature: number;
    };
    memory: {
        total: number;
        used: number;
        free: number;
        usedPercent: number;
    };
    network: {
        interfaces: {
            name: string;
            speed: number;
            type: string;
        }[];
        stats: {
            rx_bytes: number;
            tx_bytes: number;
            rx_sec: number;
            tx_sec: number;
        };
    };
    disk: {
        total: number;
        used: number;
        free: number;
        usedPercent: number;
    };
    services: {
        database: {
            connected: boolean;
            latency: null | number;
        };
        api: {
            status: "ok" | "error";
            responseTime: number;
        };
    };
}
Index
Properties
timestamp
system
cpu
memory
network
disk
services
Properties
timestamp
timestamp: string
ISO timestamp when metrics were collected
system
system: {
    uptime: number;
    platform: string;
    hostname: string;
}
General system information
Type declaration
uptime: number
System uptime in seconds
platform: string
Operating system platform (win32, darwin, linux)
hostname: string
System hostname
cpu
cpu: {
    usage: number;
    cores: number;
    temperature: number;
}
CPU performance metrics
Type declaration
usage: number
CPU usage percentage (0-100)
cores: number
Number of CPU cores
temperature: number
CPU temperature in Celsius
memory
memory: {
    total: number;
    used: number;
    free: number;
    usedPercent: number;
}
Memory usage statistics
Type declaration
total: number
Total physical memory in bytes
used: number
Used memory in bytes
free: number
Free memory in bytes
usedPercent: number
Memory usage percentage (0-100)
network
network: {
    interfaces: {
        name: string;
        speed: number;
        type: string;
    }[];
    stats: {
        rx_bytes: number;
        tx_bytes: number;
        rx_sec: number;
        tx_sec: number;
    };
}
Network interfaces and performance
Type declaration
interfaces: {
    name: string;
    speed: number;
    type: string;
}[]
List of network interfaces
stats: {
    rx_bytes: number;
    tx_bytes: number;
    rx_sec: number;
    tx_sec: number;
}
Network traffic statistics
rx_bytes: number
Total bytes received
tx_bytes: number
Total bytes transmitted
rx_sec: number
Bytes received per second
tx_sec: number
Bytes transmitted per second
disk
disk: {
    total: number;
    used: number;
    free: number;
    usedPercent: number;
}
Storage metrics
Type declaration
total: number
Total disk space in bytes
used: number
Used disk space in bytes
free: number
Free disk space in bytes
usedPercent: number
Disk usage percentage (0-100)
services
services: {
    database: {
        connected: boolean;
        latency: null | number;
    };
    api: {
        status: "ok" | "error";
        responseTime: number;
    };
}
External service health checks
Type declaration
database: {
    connected: boolean;
    latency: null | number;
}
Database connection status
connected: boolean
Whether database is currently connected
latency: null | number
Database query latency in milliseconds (null if disconnected)
api: {
    status: "ok" | "error";
    responseTime: number;
}
API service status
status: "ok" | "error"
Current API status
responseTime: number
API response time in milliseconds
