FARM Stack API Documentation - v1.0.0: FrontendAPI
Module: FARM Stack API Documentation / frontend/core/api/frontend-api
Class FrontendAPI
Index
Methods
getInstance
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
get
post
put
delete
patch
Methods
Static getInstance
getInstance(): FrontendAPI
Returns FrontendAPI
addRequestInterceptor
addRequestInterceptor(interceptor): number
Parameters
interceptor: RequestInterceptor
Returns number
addResponseInterceptor
addResponseInterceptor(interceptor): number
Parameters
interceptor: ResponseInterceptor
Returns number
removeRequestInterceptor
removeRequestInterceptor(index): void
Parameters
index: number
Returns void
removeResponseInterceptor
removeResponseInterceptor(index): void
Parameters
index: number
Returns void
get
get<T>(endpoint, config?): Promise<APIResponse<T>>
Type Parameters
T
Parameters
endpoint: string
Optional config: RequestConfig
Returns Promise<APIResponse<T>>
post
post<T>(endpoint, data?, config?): Promise<APIResponse<T>>
Type Parameters
T
Parameters
endpoint: string
Optional data: unknown
Optional config: RequestConfig
Returns Promise<APIResponse<T>>
put
put<T>(endpoint, data?, config?): Promise<APIResponse<T>>
Type Parameters
T
Parameters
endpoint: string
Optional data: unknown
Optional config: RequestConfig
Returns Promise<APIResponse<T>>
delete
delete<T>(endpoint, config?): Promise<APIResponse<T>>
Type Parameters
T
Parameters
endpoint: string
Optional config: RequestConfig
Returns Promise<APIResponse<T>>
patch
patch<T>(endpoint, data?, config?): Promise<APIResponse<T>>
Type Parameters
T
Parameters
endpoint: string
Optional data: unknown
Optional config: RequestConfig
Returns Promise<APIResponse<T>>
