FARM Stack API Documentation - v1.0.0: AppButton
Module: FARM Stack API Documentation / frontend/shared/components/app-button
Class AppButton
Custom button component with multiple variants and sizes
Remarks
Provides a styled button component that extends BaseComponent with support for different variants, sizes, loading states, and accessibility.
Example
```
<app-button variant="primary" size="medium">
  Click Me
</app-button>
```
Csspart
button - The button element
Slot
default - Button content
Fires
click - Fired when the button is clicked and not disabled
Cssprop
--button-primary-bg - Primary button background color
Cssprop
--button-primary-hover - Primary button hover background color
Hierarchy (view full)
BaseComponent
AppButton
Index
Constructors
constructor
Properties
variant
size
disabled
loading
ariaLabel
styles
Constructors
constructor
new AppButton(): AppButton
Returns AppButton
Inherited from BaseComponent.constructor
Properties
variant
variant: ButtonVariant = 'primary'
The visual variant of the button
Default
```
'primary'
```
size
size: ButtonSize = 'medium'
The size of the button
Default
```
'medium'
```
disabled
disabled: boolean = false
Whether the button is disabled
Default
```
false
```
loading
loading: boolean = false
Whether the button is in a loading state
Default
```
false
```
ariaLabel
ariaLabel: null | string = null
Accessible label for the button
Default
```
null
```
Overrides BaseComponent.ariaLabel
Static styles
styles: CSSResult = ...
Overrides BaseComponent.styles
