FARM Stack API Documentation - v1.0.0: InterceptorManager
Module: FARM Stack API Documentation / frontend/core/api/interceptors
Class InterceptorManager
Index
Constructors
constructor
Methods
addRequestInterceptor
addResponseInterceptor
removeRequestInterceptor
removeResponseInterceptor
runRequestInterceptors
runResponseInterceptors
Constructors
constructor
new InterceptorManager(): InterceptorManager
Returns InterceptorManager
Methods
addRequestInterceptor
addRequestInterceptor(interceptor): number
Parameters
interceptor: RequestInterceptor
Returns number
addResponseInterceptor
addResponseInterceptor(interceptor): number
Parameters
interceptor: ResponseInterceptor
Returns number
removeRequestInterceptor
removeRequestInterceptor(index): void
Parameters
index: number
Returns void
removeResponseInterceptor
removeResponseInterceptor(index): void
Parameters
index: number
Returns void
runRequestInterceptors
runRequestInterceptors(config): Promise<RequestConfig>
Parameters
config: RequestConfig
Returns Promise<RequestConfig>
runResponseInterceptors
runResponseInterceptors<T>(response): Promise<APIResponse<T>>
Type Parameters
T
Parameters
response: APIResponse<T>
Returns Promise<APIResponse<T>>
