FARM Stack API Documentation - v1.0.0: ErrorBoundary
Module: FARM Stack API Documentation / frontend/core/error/ErrorBoundary
Class ErrorBoundary
Hierarchy
LitElement
ErrorBoundary
Index
Constructors
constructor
Properties
error
fallbackMessage
showDetails
styles
Methods
handleError
render
Constructors
constructor
new ErrorBoundary(): ErrorBoundary
Returns ErrorBoundary
Inherited from LitElement.constructor
Properties
error
error: null | Error = null
fallbackMessage
fallbackMessage: string = 'Something went wrong'
showDetails
showDetails: boolean = false
Static styles
styles: CSSResult = ...
Overrides LitElement.styles
Methods
handleError
handleError(error): void
Parameters
error: Error
Returns void
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides LitElement.render
