FARM Stack API Documentation - v1.0.0: AppInput
Module: FARM Stack API Documentation / frontend/shared/components/app-input
Class AppInput
Input field component with label and change event handling
Remarks
Provides a styled input field with optional label and placeholder. Uses Tailwind CSS classes for consistent styling and focus states.
Example
```
<app-input
  label="Username"
  placeholder="Enter username"
  @change=${(e) => console.log(e.detail)}
></app-input>
```
Csspart
input-wrapper - The container for input and label
Csspart
input - The input element
Csspart
label - The label element
Fires
change - Fired when input value changes, detail contains the new value
Hierarchy
LitElement
AppInput
Index
Constructors
constructor
Properties
label
placeholder
value
styles
Constructors
constructor
new AppInput(): AppInput
Returns AppInput
Inherited from LitElement.constructor
Properties
label
label: string = ''
Label text for the input
Default
```
''
```
placeholder
placeholder: string = ''
Placeholder text for the input
Default
```
''
```
value
value: string = ''
Current value of the input
Default
```
''
```
Static styles
styles: CSSResult = ...
Overrides LitElement.styles
